﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h2>
            <a href="#">Apple</a>
            <a href="#">Toshiba</a>
            <a href="#">Lenovo</a>
            <a href="#">Dell</a>
            <a href="#">Asus</a>
            <a href="#">Acer</a>
            <a href="#">Hacer</a>
            <a href="#">HP</a>
        </h2>
        <hr />
    </header>

    <section>
        <div id="leftpanel">
            <div class="shopitems" id="p1">
                <img src="files/1.png" class="pic"/>
                <div class="itemProperties">
                    64GB SSD<br />
                    2GB DDR<br />
                    Intel Core I5<br />
                    1300USD
                </div>
                <div class="itemLabel">
                    Apple MacBook Air
                </div>
                
            </div>
            <div class="shopitems" id="p2">
                <img src="files/1.png" class="pic" />
                <div class="itemProperties">
                    64GB SSD<br />
                    2GB DDR<br />
                    Intel Core I5<br />
                    1300USD
                </div>
                <div class="itemLabel">
                    Apple MacBook Air
                </div>
            </div>
            <div class="shopitems" id="p3">
                <img src="files/1.png" class="pic" />
                <div class="itemProperties">
                    64GB SSD<br />
                    2GB DDR<br />
                    Intel Core I5<br />
                    1300USD
                </div>
                <div class="itemLabel">
                    Apple MacBook Air
                </div>
            </div>
            <div class="shopitems" id="p4">
                <img src="files/1.png" class="pic" />
                <div class="itemProperties">
                    64GB SSD<br />
                    2GB DDR<br />
                    Intel Core I5<br />
                    1300USD
                </div>
                <div class="itemLabel">
                    Apple MacBook Air
                </div>
            </div>
            <div class="shopitems" id="p5">
                <img src="files/1.png" class="pic" />
                <div class="itemProperties">
                    64GB SSD<br />
                    2GB DDR<br />
                    Intel Core I5<br />
                    1300USD
                </div>
                <div class="itemLabel">
                    Apple MacBook Air
                </div>
            </div>
            <div class="shopitems" id="p6">
                <img src="files/1.png" class="pic" />
                <div class="itemProperties">
                    64GB SSD<br />
                    2GB DDR<br />
                    Intel Core I5<br />
                    1300USD
                </div>
                <div class="itemLabel">
                    Apple MacBook Air
                </div>
            </div>
        </div>


        <div id="rightpanel">
            <div id="sliders">
                <label for="minPrice">Min Price: 500USD</label><br />
                <input id="minPrice" type="range" min="0" max="100" />
                <br /><br />
                <label for="maxPrice">Max Price: 1500USD</label><br />
                <input id="maxPrice" type="range" min="0" max="100" />
                <br /><br />
                <label for="minRAM">Min RAM: 4GB</label><br />
                <input id="minRAM" type="range" min="0" max="100" />
                <br /><br />
                <label for="maxRAM">Max RAM: 16GB</label><br />
                <input id="maxRAM" type="range" min="0" max="100" />
            </div>
            
        </div>
    </section>
</body>
</html>
