﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>   

    <aside>       
        <div id="left">
            <ul>
                CSS Basic
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
            </ul>
            
            <ul>
                CSS Advanced
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
            </ul>

            <ul>
                CSS Examples
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
            </ul>

            <ul>
                References
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
            </ul>

            <ul>
                CSS Quiz
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
                <li>
                    <a href="#">Item</a>
                </li>
            </ul>

        </div>

        <div id="right">
            <div id="sitesearch">
                <div>SITE SEARCH</div>
                <br />
                <input type="text" />
                <input type="button" value="..."/><br />
                <a href="#">About W3Schools</a><br />
                <a href="#">W3Schools Forum</a>
            </div>
            <div class="rightcontent">
                
            </div>
            <div class="rightcontent">
                <a href="#">About W3Schools</a><br />
                <a href="#">W3Schools Forum</a>
            </div>
            <div class="rightcontent">
                <a href="#">About W3Schools</a><br />
                <a href="#">W3Schools Forum</a>
            </div>
            <div class="rightcontent">
                <a href="#">About W3Schools</a><br />
                <a href="#">W3Schools Forum</a>
            </div>
            <div class="rightcontent">
                <a href="#">About W3Schools</a><br />
                <a href="#">W3Schools Forum</a>
            </div>
        </div>
    </aside>

    <section>
        <div id="center">
            <div class="maincontent">
                <h3>CSS Tutorial</h3>
                <input type="button" class="prevBtn" />
                <input type="button" class="nextBtn" />
            </div>

            <div id="tutorial" class="maincontent">
                <table>
                    <tr>
                        <td>
                            <img src="files/1.gif" />
                        </td>
                        <td>Save a lot of work with CSS! In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</td>
                    </tr>
                </table>
            </div>

            <div class="maincontent">
                Learn from 200 examples! With our editor, you can edit the CSS, and click on a button to view the result.
                <br />
                <a href="#">Try-It-Yourself!</a>
            </div>

            <div class="maincontent">
                At W3Schools you will find complete CSS references of all properties and selectors with syntax, examples, browser support, and more.
                <br />
                <a href="#">CSS3 References</a>
            </div>

            <div class="maincontent">
                Test your CSS skills at W3Schools!
                <br /><br />
                <a href="#">Start CSS Quiz!</a>
            </div>

            <div class="maincontent" id="bottomButtons">
                <input type="button" class="prevBtn" />
                <input type="button" class="nextBtn" />
            </div>
        </div>
    </section>

    

    

</body>
</html>
