<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
</head>

<style>

	input[type=text] 
    {
		text-align: right;
	}
</style>

<body>
	<table  border="1">
        			<tr>
			<td colspan="4">
				<input style="font-size : 15px; height:40px;width:98%" type="text" value="123" name="result">
			</td>
		</tr>
		<tr>
			<td><button style="font-size : 15px; height:40px;width:40px" type="1">1</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="3">3</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="2">2</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="+">+</button></td>
		</tr>
		<tr>
			<td><button style="font-size : 15px; height:40px;width:40px" type="4">4</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="5">5</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="6">6</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="-">-</button></td>
		</tr>
		<tr>
			<td><button style="font-size : 15px; height:40px;width:40px" type="7">7</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="8">8</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="9">9</button></td>
			<td><button style="font-size : 15px; height:40px; width:40px" type="*">*</button></td>
		</tr>
		<tr>
			<td colspan="2">
                <button style="font-size : 15px; height:40px;width:100%" type="0">0</button>
                </td>
			<td><button style="font-size : 15px; height:40px;width:40px" type=".">.</button></td>
			<td><button style="font-size : 15px; height:40px;width:40px" type="/">/</button></td>

		</tr>

	</table>

</body>

</html>