<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>HTML Form</title>
</head>

<body>

	<div>
		Member name:
		<input type="text" name="name">
		<span style="font-weight: bold;">*req</span>
	</div>
	<div>
		Email:
		<input type="email" name="email">
		<span style="font-weight: bold;">*req</span>
	</div>
	<div>
		School:
		<input type="text" name="school">
		<span style="font-weight: bold;">*req</span>
	</div>
	<div>

		<button type="submit">Submit</button>
	</div>

</body>

</html>