<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Html Table</title>
</head>

<body>
	<table>
		<colgroup>
			<col width="300px" />
			<col width="300px" />

		</colgroup>
		<tr>
			<th colspan="2">
				<strong style="font-size: 35px;">
                    <em>Fresh Fruits</em>
            </strong>
			</th>
		</tr>
		<tr>
			<td>It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy,fit
				and trim.</td>
			<td> <img width="200px" src="http://www.schlosspassage.com/fileadmin/media/geschaefte/Bilder/obst_1.jpg" alt=""></td>
		</tr>
	</table>

	<table border="1px">
		<colgroup>
			<col width="32px" />
			<col width="32px" />
			<col width="32px" />
			<col width="32px" />
			<col width="32px" />
		</colgroup>
		<tr class="row1">
			<td colspan="3">Title goes here</td>
			<td align="center">A</td>
			<td align="right">B</td>
		</tr>
		<tr clas="row2">
			<td rowspan="3">C</td>
			<td align="center">D</td>
			<td align="center">E</td>
			<td align="center">F</td>
			<td align="right">G</td>
		</tr>
		<tr clas="row3">
			<td align="center">H</td>
			<td align="center" colspan="2">I</td>
			<td align="right" rowspan="2">J</td>
		</tr>
		<tr clas="row4">
			<td align="center">K</td>
			<td align="center">L</td>
			<td align="center">M</td>
		</tr>
		<tr clas="row4">
			<td align="right">N</td>
			<td align="center" colspan="4">O</td>

		</tr>
	</table>

</body>

</html>