<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Friends of Doge</title>
</head>

<body>
	<header>
		<h1>Doge Social Network</h1>
	</header>
	<ul>
		<li>
			<a href="home.html">Home</a>
		</li>
		<li>
			<a href="Profile.html">Profile</a>
		</li>
		<li><a href="friends.html">Friends</a>
		</li>
	</ul>
	<hr>
	<div>
		<h2>Friends of Doge</h2>
	</div>
	<hr>
	<footer>

        <dl>
            <dt>Such friend</dt>
            <dd>best friend</dd>

            <dt>Many Friends</dt>
            <dd>unknown</dd>

            <dt>Wow</dt>
            <dd>yeah, right</dd>
        </dl>
	</footer>
</body>

</html>