<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>

<body>
	<header>
		<h1>Doge Social Network</h1>
	</header>
	<ul>
		<li>
			<a href="home.html">Home</a>
		</li>
		<li>
			<a href="Profile.html">Profile</a>
		</li>
		<li><a href="friends.html">Friends</a>
		</li>
	</ul>
	<hr>
	<div>
		<h2>Welcome to the Doge Social Network</h2>
	</div>
	<hr>
	<p>Here you can find friends or stalk strangers</p>
	<p>The Doge Social Network does not take any responsibility for the information found</p>
</body>

</html>