<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Profil</title>
</head>

<body>
	<header>
		<h1>Doge Social Network</h1>
	</header>
	<ul>
		<li>
			<a href="home.html">Home</a>
		</li>
		<li>
			<a href="Profile.html">Profile</a>
		</li>
		<li><a href="friends.html">Friends</a>
		</li>
	</ul>
	<hr>
	<div>
		<h2>Profile of Doge</h2>
	</div>
	<hr>
	<section>   
<img src="http://animal-dream.com/data_images/dog/dog3.jpg" width="150 px">
<div><strong>Name:</strong>Doge</div>
<div><strong>Birtday:</strong>Top secret</div>
<div><strong>Occupation:</strong>Celebrity</div>
<div><strong>Area of ocupation:</strong>Web</div>
    </section>
</body>

</html>