<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>InternationalEmployees</title>
     <link href="css/styles.css" rel="stylesheet" />
    
  </head>

<body>
    <table>
        <thead>

            <tr>
                <td>Contact name</td>
                <td>City</td>
                <td>Country</td>
                <td>Is promoted</td>
            </tr>
        </thead>
        <tboby>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><span class="flags">
                        <img src="http://flags.fmcdn.net/data/flags/normal/de.png" alt="flag-germany" width="20" height="15" />
</span>Germany</td>
                <td> <input type="checkbox" disabled="disabled"/></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td><span class="flags">
                        <img src="http://flags.fmcdn.net/data/flags/normal/mx.png" alt="flag-mexico" width="20" height="15" />
</span>Mexico</td>
                <td> <input type="checkbox" disabled="disabled"/></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>México D.F.</td>
                <td><span class="flags">
                        <img src="http://flags.fmcdn.net/data/flags/normal/mx.png" alt="flag-mexico" width="20" height="15" />
</span>Mexico</td>
                <td><input type="checkbox" checked="checked" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><span class="flags">
                        <img src="http://flags.fmcdn.net/data/flags/normal/gb.png" alt="flag-UK" width="20" height="15" />
</span>UK</td>
                <td> <input type="checkbox" disabled="disabled"/></td>
            </tr>


        </tboby>
    </table>

</body>

</html>