<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TicketCSS</title>
    <link href="css/StyleTicket.css" rel="stylesheet" />
</head>

<body>
    <headrer>
        <h3>Ticke ID: 409788</h3>
    </headrer>
    <selection>
        <table>

            <tr>
                <td class="title" rowspan="2">Name</td>
                <td class="yellow"> <img src="http://www.clker.com/cliparts/r/M/L/o/R/i/green-dot.svg.med.png" 
                alt="greendot" class="dot" width="12" height="12" /> Parker
                    Seidel</td>
            </tr>
            <tr>
                <td class="red">No active support</td>
            </tr>

            <tr>
                <td class="title">Email:</td>
                <td class="yellow">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td class="title">Response Time:</td>
                <td class="grey">72hours,60hours left</td>
            </tr>
            <tr>
                <td class="title">Last Action:</td>
                <td class="grey">Never been locked</td>
            </tr>
            <tr>
                <td class="title" rowspan="2">Status:</td>
                <td class="yellow">Link to publik post</td>
                <tr>
                    <td class="orange">Not answered.

                    </td>
                </tr>
            </tr>

        </table>
    </selection>
</body>

</html>