﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
            <div class="navItems">
                <a class="headlinks" href="#">Новините</a>
            </div>
            <div class="navItems">
                <a class="headlinks" href="#">Спорт</a>
            </div>
            <div class="navItems">
                <a class="headlinks" href="#">Емисии</a>
            </div>
            <div class="navItems">
                <a class="headlinks" href="#">Любопитно</a>
            </div>
            <div class="navItems">
                <a class="headlinks" href="#">Аз, репортерът</a>
            </div>
            <div class="navItems">
                <a class ="headlinks" href="#">Тази сутрин</a>
            </div>                    
    </header>

    <section>
        <div id="leftSection">
            <div class="newsItems">
                <a href="#">Интернет новини - 14.03.2014г.</a>
            </div>
            <div class="newsItems">
                <a href="#">Проливни дъжодве заляха Дания, Китай и Индия. Непоносими горещени в Иран</a>
            </div>
            <div class="newsItems">
                <a href="#">Григор Павлов с първа титла в големия тенис</a>
            </div>
            <div class="newsItems">
                <a href="#">Дилян Пеевски осъден на 10 години затвор за финансови измами</a>
            </div>
            <div class="newsItems">
                <a href="#">Лудогорец открива новият стадион в Разград. Истински празник в Разград!</a>
            </div>
            <div class="newsItems" id="lastItem">
                <a href="#">Шест месеца до откриването на новия стадион на Ботев Пловдив!</a>
            </div>
        </div>  
        <div id="newsSection">
            <iframe width="480" height="280" src="https://www.youtube.com/embed/HU2JISFVVj0" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>
