//out: styles.css

div,ul.li
{
    padding: 0;
    margin: 0;
}



    div{

        li {
            display: inline-block;
            border: 1px solid red;
            position: relative;
           ul{
            border: 1px solid green;
            position: absolute;

             li{
            border: 1px solid lightskyblue;
            position: relative;

                }
             }
           }
        }