﻿header>h2
{
    text-align:center;    
}

    header>h2>a
    {
        color:blue;
    }

    hr
    {
        width:60%;
    }

div
{
    border: 1px solid;
}

#leftpanel
{
    position:absolute;
    top:80px;
    left:20%;
    width:40%;
    height:500px;    
    
}

#rightpanel
{
    position:absolute;
    top:80px;
    left:61%;
    width:19%;
    height:500px;    
    border:none;  
}

.shopitems
{
        height:25%;
        width:44%;                  
}

    #p1
    {
        position:absolute;  
        top:8%;
        left:3%; 
    }

    #p2
    {
        position:absolute;  
        top:8%;
        left:51%;
    }

    #p3
    {
        position:absolute;  
        top:36%;
        left:51%;
        
    }

    #p4
    {
        position:absolute;  
        top:64%;
        left:51%;
        
    }

    #p5
    {
        position:absolute;  
        top:64%;
        left:3%;
        
    }

    #p6
    {
        position:absolute;  
        top:36%;
        left:3%;
        
    }

    .pic
    {
        position:absolute;        
        top:30px;
        left:30px;
    }


    .itemProperties
    {        
        border:none;
        position:absolute;
        left:50%;
        top:20%;
    }

    .itemLabel
    {
        border:none;
        position:absolute;
        top:-9%;
        background-color:white;
        left:21%;
        padding-left:5px;
        padding-right:5px;
        height:20px;
    }

    #sliders
    {
        position:absolute;
        top:20%;
        left:5%;
        text-align:center;
        border:none;
    }



