﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/index.css"/>
</head>
<body>
    <header>
        <h1>Music Categories</h1>
    </header>    
    
    <section>
        <div class="frame" id="topframe">
            <div class="picture">
                <img src="files/3.jpg"/>
            </div>
            <div class="text">
                <p>Even more websites all about website templates on<span class="boldItems">  Just Web Templates</span></p>
            </div>
            <div class="buttons">
                <input type="button" class="listenBtn" />
                <input type="button" class="addBtn" />
            </div>
        </div>

        <div class="frame" id="middleframe">
            <div class="picture">
                <img src="files/2.jpg" />
            </div>
            <div class="text">
                <p>if you're looking for beautiful and profesionally made templates you can find themas <span class="boldItems"> Template Beauty.</span> of PNG images with text over them</p>
            </div>
            <div class="buttons">
                <input type="button" class="listenBtn"  />
                <input type="button" class="addBtn"  />
            </div>
        </div>

        <div class="frame" id="bottomframe">
            <div class="picture">
                <img src="files/1.jpg" />
            </div>
            <div class="text">
                <p>You can remove any link to our websites from this template you are free to use the template without linking back to us.</p>
            </div>
            <div class="buttons">
                <input type="button" class="listenBtn"  />
                <input type="button" class="addBtn"  />
            </div>
        </div>    
    </section>
    
</body>
</html>
