﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
            <img src="files/1.png" />
            <label for="name">members login:</label>
            <input id="name" type="text" value="Your name" />
            <input id="email" type="text" value="Email ID" />
            <input id="Go" type="button" value="GO" />
        </div>
    </header>

    <section>
        <div>
            <h1>about total management?</h1>
            <p>
                Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.
                <br />         
                We only ask you to not remove "Design by Template World" and the link http://www.templateworld.com from the footer of the template.
                If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
            </p>
        </div>
    </section>
</body>
</html>
