//out: styles.css

div,ul,li{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

ul li{
    display: block;   
}

ul  li:hover ul {
    display: block;
    color: #ccc;   
    text-decoration: none !important;
}

ul li ul{
    display: none;
}
